[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-cli-1.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jaxb-api-2.2.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-codec-1.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jsp-2.1-6.1.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-digester-1.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: stax-api-1.0-2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-configuration-1.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-httpclient-3.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-collections-3.2.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jsp-api-2.1-6.1.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-el-1.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: ant-1.6.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jersey-server-1.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jets3t-0.6.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-io-2.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-logging-1.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jackson-jaxrs-1.7.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: servlet-api-2.5-6.1.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: hsqldb-1.8.0.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: asm-3.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-net-1.4.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jaxb-impl-2.2.3-1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-lang-2.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: activation-1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jackson-mapper-asl-1.8.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: servlet-api-2.5-20081211.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: logback-classic-1.2.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-math-2.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jettison-1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jackson-xc-1.7.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: config-1.3.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scala-logging_2.13-3.9.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: logback-core-1.2.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scalactic_2.13-3.2.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jetty-util-6.1.26.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jersey-core-1.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-beanutils-core-1.8.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: slf4j-api-1.7.26.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jersey-json-1.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: core-3.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jetty-6.1.26.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: hadoop-core-1.2.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-beanutils-1.7.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: stax-api-1.0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: oro-2.0.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jasper-runtime-5.5.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jasper-compiler-5.5.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: xmlenc-0.52.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: jackson-core-asl-1.8.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scala-reflect-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCalculate mappings...[0m
[0m[[0m[0mdebug[0m] [0m[0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging files...[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'LICENSE' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\ASL2.0' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\INDEX.LIST' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\LICENSE' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\LICENSE.txt' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\MANIFEST.MF' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\NOTICE' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\NOTICE.txt' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\README.txt' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\c-1_0-rt.tld' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\c-1_0.tld' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\c.tld' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\fmt-1_0-rt.tld' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\fmt-1_0.tld' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\fmt.tld' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\fn.tld' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\jersey-module-version' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\mailcap.default' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\ch.qos.logback\logback-classic\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\ch.qos.logback\logback-classic\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\ch.qos.logback\logback-core\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\ch.qos.logback\logback-core\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.sun.jersey\jersey-core\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.sun.jersey\jersey-core\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.sun.jersey\jersey-json\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.sun.jersey\jersey-json\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.sun.jersey\jersey-server\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\com.sun.jersey\jersey-server\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\commons-cli\commons-cli\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\commons-cli\commons-cli\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\commons-codec\commons-codec\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\commons-codec\commons-codec\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\commons-collections\commons-collections\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\commons-collections\commons-collections\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\commons-configuration\commons-configuration\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\commons-configuration\commons-configuration\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\commons-io\commons-io\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\commons-io\commons-io\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\commons-lang\commons-lang\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\commons-lang\commons-lang\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\commons-logging\commons-logging\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\commons-logging\commons-logging\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\org.apache.commons\commons-math\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\org.apache.commons\commons-math\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\org.codehaus.jettison\jettison\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\org.codehaus.jettison\jettison\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\org.mortbay.jetty\jetty-util\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\org.mortbay.jetty\jetty-util\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\org.mortbay.jetty\jetty\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\org.mortbay.jetty\jetty\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\org.mortbay.jetty\jsp-2.1\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\org.mortbay.jetty\jsp-2.1\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\org.mortbay.jetty\jsp-api-2.1\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\org.mortbay.jetty\jsp-api-2.1\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\org.mortbay.jetty\servlet-api-2.5\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\org.mortbay.jetty\servlet-api-2.5\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\org.mortbay.jetty\servlet-api\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\org.mortbay.jetty\servlet-api\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\org.slf4j\slf4j-api\pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\maven\org.slf4j\slf4j-api\pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\mimetypes.default' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\permittedTaglibs.tld' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\scriptfree.tld' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\services\com.sun.jersey.spi.HeaderDelegateProvider' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\services\com.sun.jersey.spi.StringReaderProvider' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\services\com.sun.jersey.spi.container.ContainerProvider' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\services\com.sun.jersey.spi.container.ContainerRequestFilter' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\services\com.sun.jersey.spi.container.ResourceMethodCustomInvokerDispatchProvider' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\services\com.sun.jersey.spi.container.ResourceMethodDispatchProvider' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\services\com.sun.jersey.spi.container.WebApplicationProvider' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\services\com.sun.jersey.spi.inject.InjectableProvider' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\services\javax.enterprise.inject.spi.Extension' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\services\javax.servlet.ServletContainerInitializer' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\services\javax.ws.rs.ext.MessageBodyReader' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\services\javax.ws.rs.ext.MessageBodyWriter' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\services\javax.ws.rs.ext.RuntimeDelegate' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\services\javax.xml.bind.JAXBContext' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\services\org.apache.hadoop.security.token.TokenRenewer' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\sql-1_0-rt.tld' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\sql-1_0.tld' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\sql.tld' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\taglib.tld' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\x-1_0-rt.tld' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\x-1_0.tld' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF\x.tld' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'NOTICE' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\Filter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\FilterChain.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\FilterConfig.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\GenericServlet.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\LocalStrings.properties' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\RequestDispatcher.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\Servlet.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\ServletConfig.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\ServletContext.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\ServletContextAttributeEvent.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\ServletContextAttributeListener.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\ServletContextEvent.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\ServletContextListener.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\ServletException.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\ServletInputStream.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\ServletOutputStream.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\ServletRequest.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\ServletRequestAttributeEvent.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\ServletRequestAttributeListener.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\ServletRequestEvent.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\ServletRequestListener.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\ServletRequestWrapper.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\ServletResponse.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\ServletResponseWrapper.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\SingleThreadModel.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\UnavailableException.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\http\Cookie.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\http\HttpServlet.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\http\HttpServletRequest.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\http\HttpServletRequestWrapper.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\http\HttpServletResponse.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\http\HttpServletResponseWrapper.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\http\HttpSession.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\http\HttpSessionActivationListener.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\http\HttpSessionAttributeListener.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\http\HttpSessionBindingEvent.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\http\HttpSessionBindingListener.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\http\HttpSessionContext.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\http\HttpSessionEvent.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\http\HttpSessionListener.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\http\HttpUtils.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\http\LocalStrings.properties' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\http\NoBodyOutputStream.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\http\NoBodyResponse.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\jsp\resources\jsp_2_0.xsd' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\jsp\resources\jsp_2_1.xsd' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\jsp\resources\jspxml.dtd' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\jsp\resources\jspxml.xsd' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\jsp\resources\web-jsptaglibrary_1_1.dtd' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\jsp\resources\web-jsptaglibrary_1_2.dtd' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\jsp\resources\web-jsptaglibrary_2_0.xsd' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\jsp\resources\web-jsptaglibrary_2_1.xsd' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\resources\XMLSchema.dtd' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\resources\datatypes.dtd' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\resources\j2ee_1_4.xsd' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\resources\j2ee_web_services_1_1.xsd' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\resources\j2ee_web_services_client_1_1.xsd' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\resources\javaee_5.xsd' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\resources\javaee_web_services_client_1_2.xsd' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\resources\jsp_2_0.xsd' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\resources\jsp_2_1.xsd' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\resources\web-app_2_2.dtd' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\resources\web-app_2_3.dtd' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\resources\web-app_2_4.xsd' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\resources\web-app_2_5.xsd' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\servlet\resources\xml.xsd' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\xml\stream\EventFilter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\xml\stream\FactoryConfigurationError.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\xml\stream\FactoryFinder$1.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\xml\stream\FactoryFinder$ClassLoaderFinder.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\xml\stream\FactoryFinder$ClassLoaderFinderConcrete.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\xml\stream\FactoryFinder.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\xml\stream\Location.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\xml\stream\StreamFilter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\xml\stream\XMLEventFactory.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\xml\stream\XMLEventReader.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\xml\stream\XMLEventWriter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\xml\stream\XMLInputFactory.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\xml\stream\XMLOutputFactory.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\xml\stream\XMLReporter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\xml\stream\XMLResolver.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\xml\stream\XMLStreamConstants.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\xml\stream\XMLStreamException.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\xml\stream\XMLStreamReader.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\xml\stream\XMLStreamWriter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\xml\stream\events\Attribute.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\xml\stream\events\Characters.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\xml\stream\events\Comment.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\xml\stream\events\DTD.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\xml\stream\events\EndDocument.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\xml\stream\events\EndElement.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\xml\stream\events\EntityDeclaration.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\xml\stream\events\EntityReference.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\xml\stream\events\Namespace.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\xml\stream\events\NotationDeclaration.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\xml\stream\events\ProcessingInstruction.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\xml\stream\events\StartDocument.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\xml\stream\events\StartElement.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\xml\stream\events\XMLEvent.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\xml\stream\util\EventReaderDelegate.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\xml\stream\util\StreamReaderDelegate.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\xml\stream\util\XMLEventAllocator.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'javax\xml\stream\util\XMLEventConsumer.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\BasicDynaBean.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\BasicDynaClass.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\BeanAccessLanguageException.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\BeanUtils.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\BeanUtilsBean$1.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\BeanUtilsBean.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\ConstructorUtils.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\ContextClassLoaderLocal.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\ConversionException.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\ConvertUtils.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\ConvertUtilsBean.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\Converter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\ConvertingWrapDynaBean.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\DynaBean.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\DynaClass.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\DynaProperty.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\JDBCDynaClass.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\LazyDynaBean.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\LazyDynaClass.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\LazyDynaMap.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\MappedPropertyDescriptor.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\MethodUtils$MethodDescriptor.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\MethodUtils.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\MutableDynaClass.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\NestedNullException.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\PropertyUtils.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\PropertyUtilsBean.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\ResultSetDynaClass.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\ResultSetIterator.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\RowSetDynaClass.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\WrapDynaBean.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\WrapDynaClass.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\converters\AbstractArrayConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\converters\BigDecimalConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\converters\BigIntegerConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\converters\BooleanArrayConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\converters\BooleanConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\converters\ByteArrayConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\converters\ByteConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\converters\CharacterArrayConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\converters\CharacterConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\converters\ClassConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\converters\DoubleArrayConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\converters\DoubleConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\converters\FileConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\converters\FloatArrayConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\converters\FloatConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\converters\IntegerArrayConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\converters\IntegerConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\converters\LongArrayConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\converters\LongConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\converters\ShortArrayConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\converters\ShortConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\converters\SqlDateConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\converters\SqlTimeConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\converters\SqlTimestampConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\converters\StringArrayConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\converters\StringConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\converters\URLConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\locale\BaseLocaleConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\locale\LocaleBeanUtils$Descriptor.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\locale\LocaleBeanUtils.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\locale\LocaleBeanUtilsBean$1.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\locale\LocaleBeanUtilsBean$Descriptor.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\locale\LocaleBeanUtilsBean.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\locale\LocaleConvertUtils.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\locale\LocaleConvertUtilsBean.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\locale\LocaleConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\locale\converters\BigDecimalLocaleConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\locale\converters\BigIntegerLocaleConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\locale\converters\ByteLocaleConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\locale\converters\DateLocaleConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\locale\converters\DecimalLocaleConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\locale\converters\DoubleLocaleConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\locale\converters\FloatLocaleConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\locale\converters\IntegerLocaleConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\locale\converters\LongLocaleConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\locale\converters\ShortLocaleConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\locale\converters\SqlDateLocaleConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\locale\converters\SqlTimeLocaleConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\locale\converters\SqlTimestampLocaleConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\beanutils\locale\converters\StringLocaleConverter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\collections\ArrayStack.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\collections\Buffer.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\collections\BufferUnderflowException.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\collections\FastHashMap$1.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\collections\FastHashMap$CollectionView$CollectionViewIterator.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\collections\FastHashMap$CollectionView.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\collections\FastHashMap$EntrySet.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\collections\FastHashMap$KeySet.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\collections\FastHashMap$Values.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\commons\collections\FastHashMap.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\Constants.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\EmbeddedServletOptions.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\JasperException.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\JspC.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\JspCompilationContext.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\Options.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\BeanRepository.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Collector$CollectVisitor.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Collector.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Compiler.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\DefaultErrorHandler.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Dumper$DumpVisitor.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Dumper.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\ELFunctionMapper$ELFunctionVisitor.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\ELFunctionMapper.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\ELNode$ELText.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\ELNode$Function.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\ELNode$Nodes.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\ELNode$Root.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\ELNode$Text.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\ELNode$Visitor.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\ELNode.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\ELParser$1.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\ELParser$Char.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\ELParser$Id.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\ELParser$QuotedString.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\ELParser$Token.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\ELParser.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\ErrorDispatcher$ErrorVisitor.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\ErrorDispatcher.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\ErrorHandler.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Generator$1DeclarationVisitor.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Generator$1TagHandlerPoolVisitor.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Generator$FragmentHelperClass$Fragment.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Generator$FragmentHelperClass.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Generator$GenBuffer.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Generator$GenerateVisitor.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Generator$TagHandlerInfo.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Generator.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\ImplicitTagLibraryInfo.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\JasperTagInfo.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\JavacErrorDetail.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\JspConfig.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\JspDocumentParser$EnableDTDValidationException.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\JspDocumentParser.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\JspReader.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\JspRuntimeContext.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\JspUtil$ValidAttribute.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\JspUtil.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Localizer.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Mark$IncludeState.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Mark.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Node$AttributeDirective.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Node$AttributeGenerator.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Node$ChildInfo.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Node$Comment.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Node$CustomTag.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Node$Declaration.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Node$DoBodyAction.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Node$ELExpression.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Node$Expression.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Node$FallBackAction.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Node$ForwardAction.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Node$GetProperty.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Node$IncludeAction.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Node$IncludeDirective.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Node$InvokeAction.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Node$JspAttribute.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Node$JspBody.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Node$JspElement.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Node$JspOutput.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Node$JspRoot.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Node$JspText.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Node$NamedAttribute.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Node$Nodes.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Node$PageDirective.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Node$ParamAction.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Node$ParamsAction.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Node$PlugIn.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Node$Root.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Node$ScriptingElement.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Node$Scriptlet.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Node$SetProperty.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Node$TagDirective.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Node$TaglibDirective.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Node$TemplateText.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Node$UninterpretedTag.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Node$UseBean.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Node$VariableDirective.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Node$Visitor.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Node.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\PageDataImpl$FirstPassVisitor.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\PageDataImpl$SecondPassVisitor.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\PageDataImpl.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\PageInfo.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Parser.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\ParserController.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\ScriptingVariabler$CustomTagCounter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\ScriptingVariabler$ScriptingVariableVisitor.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\ScriptingVariabler.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\ServletWriter.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\SmapGenerator.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\SmapStratum$LineInfo.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\SmapStratum.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\SmapUtil$SDEInstaller.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\SmapUtil$SmapGenVisitor.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\SmapUtil.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\TagConstants.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\TagFileProcessor$TagFileDirectiveVisitor$NameEntry.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\TagFileProcessor$TagFileDirectiveVisitor.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\TagFileProcessor$TagFileLoaderVisitor.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\TagFileProcessor.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\TagLibraryInfoImpl.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\TagPluginManager$1.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\TagPluginManager$TagPluginContextImpl.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\TagPluginManager.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\TextOptimizer$TextCatVisitor.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\TextOptimizer.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\TldLocationsCache.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Validator$1.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Validator$DirectiveVisitor.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Validator$TagExtraInfoVisitor.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Validator$ValidateVisitor$NamedAttributeVisitor.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Validator$ValidateVisitor.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\Validator.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\tagplugin\TagPlugin.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\compiler\tagplugin\TagPluginContext.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\runtime\BodyContentImpl.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\runtime\HttpJspBase.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\runtime\JspContextWrapper.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\runtime\JspFactoryImpl$1.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\runtime\JspFactoryImpl$PrivilegedGetPageContext.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\runtime\JspFactoryImpl$PrivilegedReleasePageContext.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\runtime\JspFactoryImpl.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\runtime\JspFragmentHelper.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\runtime\JspRuntimeLibrary$PrivilegedIntrospectHelper.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\runtime\JspRuntimeLibrary.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\runtime\JspSourceDependent.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\runtime\JspWriterImpl$1.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\runtime\JspWriterImpl.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\runtime\PageContextImpl$1.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\runtime\PageContextImpl$10.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\runtime\PageContextImpl$11.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\runtime\PageContextImpl$2.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\runtime\PageContextImpl$3.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\runtime\PageContextImpl$4.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\runtime\PageContextImpl$5.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\runtime\PageContextImpl$6.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\runtime\PageContextImpl$7.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\runtime\PageContextImpl$8.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\runtime\PageContextImpl$9.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\runtime\PageContextImpl.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\runtime\PerThreadTagHandlerPool$1.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\runtime\PerThreadTagHandlerPool$PerThreadData.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\runtime\PerThreadTagHandlerPool.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\runtime\ProtectedFunctionMapper$1.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\runtime\ProtectedFunctionMapper$2.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\runtime\ProtectedFunctionMapper$3.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\runtime\ProtectedFunctionMapper$4.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\runtime\ProtectedFunctionMapper.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\runtime\ServletResponseWrapperInclude.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\runtime\TagHandlerPool.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\security\SecurityClassLoad.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\security\SecurityUtil.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\servlet\JasperLoader.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\servlet\JspCServletContext.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\servlet\JspServlet.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\servlet\JspServletWrapper.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\util\FastDateFormat.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\util\Queue.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\util\SimplePool.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\util\SystemLogHandler.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\xmlparser\ASCIIReader.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\xmlparser\EncodingMap.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\xmlparser\MyEntityResolver.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\xmlparser\MyErrorHandler.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\xmlparser\ParserUtils.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\xmlparser\SymbolTable$Entry.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\xmlparser\SymbolTable.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\xmlparser\TreeNode.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\xmlparser\UCSReader.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\xmlparser\UTF8Reader.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\xmlparser\XMLChar.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\xmlparser\XMLEncodingDetector$RewindableInputStream.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\xmlparser\XMLEncodingDetector.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\xmlparser\XMLString.class' with strategy 'first'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'org\apache\jasper\xmlparser\XMLStringBuffer.class' with strategy 'first'[0m
[0m[[0m[0minfo[0m] [0m[0mStrategy 'discard' was applied to 84 files (Run the task at debug level to see details)[0m
[0m[[0m[0minfo[0m] [0m[0mStrategy 'first' was applied to 384 files (Run the task at debug level to see details)[0m
[0m[[0m[0minfo[0m] [0m[0mAssembly up to date: C:\Users\19405\Desktop\UIC-F'21\441\WordCount\target\scala-2.13\MyMapReduce.jar[0m
