configuration {

 task1 = "task1"
 task2 = "task2"
 task2MR2 = "task2MR2"
 task3 = "task3"
 task4 = "task4"

 regexPattern = "(^\\d{2}:\\d{2}:\\d{2}\\.\\d{3})\\s\\[([^\\]]*)\\]\\s([\\w]+)\\s+([A-Z][A-Za-z\\.]+)\\$\\s-\\s(.*)"
 regexPatternTask2 = "(^\\d{2}:\\d{2}:\\d{2}\\.\\d{3})\\s\\[([^\\]]*)\\]\\s(ERROR)\\s+([A-Z][A-Za-z\\.]+)\\$\\s-\\s(.*)"
 injectedStringPattern = "[\\w]+"

 startTime = "13:02:53.641"
 endTime = "13:02:53.767"

 inputFile = "inputDir"
 outputFile = "outputDir"
}