configuration {

 verbose = true

 job1 = "job1"
 job2 = "job2"
 job2MR2 = "job2MR2"
 job3 = "job3"
 job4 = "job4"

 regexPattern = "(^\\d{2}:\\d{2}:\\d{2}\\.\\d{3})\\s\\[([^\\]]*)\\]\\s([\\w]+)\\s+([A-Z][A-Za-z\\.]+)\\$\\s-\\s(.*)"
 regexPatternTask2 = "(^\\d{2}:\\d{2}:\\d{2}\\.\\d{3})\\s\\[([^\\]]*)\\]\\s(ERROR)\\s+([A-Z][A-Za-z\\.]+)\\$\\s-\\s(.*)"
 injectedStringPattern = "[\\w]+"

//predefined time interval for Task1
 startTime = "13:02:53.641"
 endTime = "13:02:53.767"

 inputFile = "inputDir"
 outputFile = "outputDir"
}