[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\19405\Desktop\UIC-F'21\441\WordCount\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$Task1Mapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$Task1Reducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$Task1Mapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$Task1Reducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$Task1Reducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$Task1Mapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\19405\Desktop\UIC-F'21\441\WordCount\target\scala-2.13\classes.bak[0m
